

 
Home
 Katekese Baptis
Komuni Pertama
Katekese Penguatan
Pertemuan Pendahuluan
Penguatan sebagai Sakramen Inisiasi
Penguatan sebagai Sakramen Penguarapan Roh Kudus
Penguatan sebagai Sakramen Pendewasaan Iman
Penguatan sebagai Sakramen Perutusan kaum Awam
Penguatan sebagai Sakramen Perutusan Menjadi Nabi
Penguatan sebagai Sakramen Perutusan Memimpin Diri Sendiri
Rekoleksi
Persiapan Akhir Penerimaan Sakramen Penguatan
 Katekese Pernikahan
Katekese Umat
 Katekese Apologetik
Orang Kudus
Jadwal Misa
Dokumen Gereja
 
Homili
 
Artikel
Hubungi Kami
Kalender Liturgi Bulan November 2026
Minggu	Senin	Selasa	Rabu	Kamis	Jumat	Sabtu
1
HARI RAYA SEMUA ORANG KUDUS
Why. 7:2-4.9-14; Mzm. 24:1-2.3-4ab.5-6; 1Yoh. 3:1-3; Mat. 5:1-12a.
BcO Why. 4:1-11 atau Why. 5:1-14
Warna Liturgi Putih
2
PENGENANGAN ARWAH SEMUA ORANG BERIMAN
2Mak. 12:43-46; Mzm. 143:1-2, 5-6,7ab.8ab.10; 1Kor. 15:20-24a.25-28; Yoh. 6:37-40.
BcO 1 Kor. 15:12-34; atau 1Kor. 15:35-57; atau 2Kor. 4:16-5:10
Warna Liturgi Ungu/Hitam
3
St. Martinus de Porres
Flp. 2:5-11; Mzm. 22:26b-27.28-30a.31-32; Luk. 14:15-24.
BcO Keb 10:1-11:4.
Warna Liturgi Hijau
4
Perayaan Wajib
St. Karolus Borromeus
BcE Flp. 2:12-18; Mzm. 27:1.4.13-14; Luk. 14:25-33;
BcO Keb 11:20b-12:2.11b-19
Warna Liturgi Putih
5
Hari Biasa
Flp. 3:3-8a; Mzm. 105:2-3.4-5.6-7; Luk. 15:1-10. BcO Keb 13:1-10; 14:15-21; 15:1-6
Warna Liturgi Hijau
6
Hari Biasa
Flp. 3:17-4:1; Mzm. 122:1-2.3-4a.4b-5; Luk. 16:1-8. BcO Keb 15:18-16:13.20-25.
Warna Liturgi Hijau
7
Hari Biasa
Hari Sabtu Imam
Flp. 4:10-19; Mzm. 112:1-2.5-6.8a.9; Luk. 16:9-15. BcO Keb 18:1-15a
Warna Liturgi Hijau
8
Hari Minggu
Biasa XXXII
Keb. 6:12-17; Mzm. 63:2,3-4,5-6,7-8; 1Tes. 4:13-18 (panjang) atau 1Tes. 4:13-14 (singkat); Mat. 25:1-13.
BcO 1Mak 1:1-24
Warna Liturgi Hijau
9
Pesta
Pemberkatan Gereja Basilik Lateran
Yeh. 47:1-2.8-9,12 atau 1Kor. 3:9b-11,16-17; Mzm. 46:2-3,5-6,8-9; Yoh. 2:13-22.
BcO 1Ptr. 2:1-17 atau Why. 21:9-27
Warna Liturgi Putih
10
Perayaan Wajib
St. Leo Agung
Tit. 2:1-8.11-14; Mzm. 37:3-4.18.23.27.29; Luk. 17:7-10;
BcO 2Mak 6:12-31
Warna Liturgi Putih
11
Perayaan Wajib
St. Martinus dr Tours
Tit. 3:1-7; Mzm. 23:1-3a.3b-4.5.6; Luk. 17:11-19;
BcO 2Mak 7:1-19
Warna Liturgi Putih
12
Perayaan Wajib
St. Yosafat
Flm. 7-20; Mzm. 146:7.8-9a.9bc-10; Luk. 17:20-25;
BcO 2Mak 7:20-41
Warna Liturgi Merah
13
Hari Biasa
2Yoh. 4-9; Mzm. 119:1.2.10.11.17.18; Luk. 17:26-37.
BcO 1Mak 2:1.15-28.42-50.65-70
Warna Liturgi Hijau
14
Hari Biasa
3Yoh. 5-8; Mzm. 112:1-2.3-4.5-6; Luk. 18:1-8.
BcO 1Mak 3:1-26.
Warna Liturgi Hijau
15
Hari Minggu
Biasa XXXIII
Ams. 31:10-13,19-20,30-31; Mzm. 128:1-2,3,4-5; 1Tes. 5:1-6; Mat. 25:14-30 (panjang) atau Mat. 25:14-15,19-21 (singkat).
BcO 1Mak 4:36-59
Warna Liturgi Hijau
16
St. Margarita dr Skotlandia, St. Gertrud
Why. 1:1-4; 2:1-5a; Mzm. 1:1-2.3.4.6; Luk. 18:35-43.
BcO 2Mak 12:36-45.
Warna Liturgi Hijau
17
Perayaan Wajib
St. Elisabet dr Hungaria
Why. 3:1-6.14-22; Mzm. 15:2-3ab.3cd-4ab.5; Luk. 19:1-10
BcO 1Mak. 6:1-17.
Warna Liturgi Putih
18
Pemberkatan Gereja-gereja Basilik St. Petrus dan Paulus, Rasul
Why. 4:1-11; Mzm. 150:1-2.3-4.5-6; Luk. 19:11-28.
BcO 1Mak. 9:1-22
Warna Liturgi Hijau
19
Hari Biasa
Why. 5:1-10; Mzm. 149:1-2.3-4.5-6a.9b; Luk. 19:41-44.
BcO Dan. 1:1-21
Warna Liturgi Hijau
20
Hari Biasa
Why. 10:8-11; Mzm. 119:14.24.72.103.111.131; Luk. 19:45-48.
BcO Dan. 2:1.25-47.
Warna Liturgi Hijau
21
Perayaan Wajib
SP Maria Dipersembahkan kepada Allah
Why. 11:4-12; Mzm. 144:1.2.9-10; Luk. 20:27-40
BcO Dan. 3:8-23.24-30
Warna Liturgi Putih
22
HARI RAYA
TUHAN KITA YESUS KRISTUS RAJA SEMESTA ALAM
Hari Orang Muda Sedunia
Yeh. 34:11-12,15-17; Mzm. 23:1-2a,2b-3,5-6; 1Kor. 15:20-26,28; Mat. 25:31-46.
BcO Dan. 7:1-27 atau Why. 1:4-6.10.12-18; 2:26.28; 3:5.12.20-21
Warna Liturgi Putih
23
St. Klemens I, St. Kolumbanus
Why. 14:1-3.4b-5; Mzm. 24:1-2.3-4ab.5-6; Luk. 21:1-4.
BcO Dan. 5:1-17.23-6:1
Warna Liturgi Hijau
24
Perayaan Wajib
St. Andreas Dung Lac
Why. 14:14-20; Mzm. 96:10.11-12.13; Luk. 21:5-11
BcO Dan. 6:5-28.
Warna Liturgi Merah
25
St. Katarina dr Aleksandria
Why. 15:1-4; Mzm. 98:1.2-3ab.7-8.9; Luk. 21:12-19.
BcO Dan. 8:1-26.
Warna Liturgi Hijau
26
Hari Biasa
Why. 18:1-2.21-23; 19:1-3.9a; Mzm. 100:2.3.4.5; Luk. 21:20-28.
BcO Dan. 9:1-4.18-27
Warna Liturgi Hijau
27
Hari Biasa
Why. 20:1-4.11-21:2; Mzm. 84:3.4.5-6a.8a; Luk. 21:29-33
BcO Dan. 10:1-11:1.
Warna Liturgi Hijau
28
Hari Biasa
Why. 22:1-7; Mzm. 95:1-2.3-5.6-7; Luk. 21:34-36
BcO Dan. 12:1-13.
Warna Liturgi Hijau
29
HARI MINGGU
ADVEN I
BcE Yes. 63:16b-17; 64:1,3b-8; Mzm. 80:2ac,3b,15-16,18-19; 1Kor. 1:3-9; Mrk. 13:33-37.
BcO Yes. 6:1-13.
Warna Liturgi Ungu
30
Pesta
St. Andreas, Rasul
Rm. 10:9-18; Mzm. 19:2-3.4-5; Mat. 4:18-22
BcO 1Kor. 1:17-2:5
Warna Liturgi Merah
 	 	 	 	 
Diperkenankan untuk mengutip sebagian atau seluruhnya isi materi dengan mencantumkan sumber http://www.imankatolik.or.id/


