

 
Home
 Katekese Baptis
Komuni Pertama
Katekese Penguatan
 Katekese Pernikahan
Katekese Umat
 Katekese Apologetik
Orang Kudus
Jadwal Misa
Dokumen Gereja
 
Homili
 
Artikel
Hubungi Kami
Kalender Liturgi Bulan September 2026
Minggu	Senin	Selasa	Rabu	Kamis	Jumat	Sabtu
 	 	
1
Hari Biasa
1Kor 2:10b-16; Mzm 145:8-9.10-11.12-13ab.13cd-14; Luk 4:31-37
BcO 1Tim 6:11-21.
Warna Liturgi Hijau
2
Hari Biasa
1Kor 3:1-9; Mzm 33:12-13.14-15.20-21; Luk 4:38-44.
BcO 2Tim 1:1-18.
Warna Liturgi Hijau
3
Peringatan Wajib
St. Gregorius Agung
1Kor 3:18-23; Mzm 24:1-2.3-4ab.5-6; Luk 5:1-11
BcO 2Tim 2:1-21.
Warna Liturgi Putih
4
Hari Biasa
1Kor 4:1-5; Mzm 37:3-4.5-6.27-28. 39-40; Luk 5:33-39.
BcO 2Tim 2:22-3:17.
Warna Liturgi Hijau
5
St. Teresa dr Kalkuta
Hari Sabtu Imam
1Kor 4:6b-15; Mzm 145:17-18.19-20.21; Luk 6:1-5.
BcO 2Tim 4:1-22
Warna Liturgi Hijau
6
Hari Minggu Biasa XXIII
Hari Minggu Kitab Suci Nasional
Yeh. 33:7-9; Mzm. 95:1-2,6-7,8-9; Rm. 13:8-10; Mat. 18:15-20.
BcO 2Ptr 1:1-11
Warna Liturgi Hijau
7
Hari Biasa
1Kor 5:1-8; Mzm 5:5-6.7.12; Luk 6:6-11.
BcO 2Ptr 1:12-21
Warna Liturgi Hijau
8
Pesta
Kelahiran Santa Perawan Maria
Mi 5:1-4a atau Rm 8:28-30; Mzm 13:6ab.6cd; Mat 1:1-16.18-23 (panjang) atau Mat 1:18-23 (singkat).
BcO Kej 3:9-20 atau Sir 24:2-12.16-22.
Warna Liturgi Putih
9
St. Petrus Klaver
1Kor 7:25-31; Mzm 45:11-12.14-15.16-17; Luk 6:20-26.
BcO 2Ptr 2:9-22.
Warna Liturgi Hijau
10
Hari Biasa
1Kor 8:1b-7.11-13; Mzm 139:1-3.13-14ab.23-24; Luk 6:27-38.
BcO 2Ptr 3:1-10
Warna Liturgi Hijau
11
Hari Biasa
1Kor 9:16-19.22b-27; Mzm 84:3.4.5-6.12; Luk 6:39-42.
BcO 2Ptr 3:11-18.
Warna Liturgi Hijau
12
Nama Tersuci Maria
1Kor 10:14-22a; Mzm 116:12-13.17-18; Luk 6:43-49.
BcO Yud 1-25.
Warna Liturgi Hijau
13
Hari Minggu Biasa XXIV
Sir. 27:33-28:9; Mzm. 103:1-2,3-4,9-10,11-12; Rm. 14:7-9; Mat. 18:21-35.
BcO Est 1:1-3.9-16.19; 2:5-10.16-17
Warna Liturgi Hijau
14
Pesta
Pemuliaan Salib Suci
Bil. 21:4-9 atau Flp. 2:6-11; Mzm. 78:1-2.34-35,36-37,38; Yoh. 3:13-17.
BcO Gal. 2:19-3:7,13-14; 6:14-18
Warna Liturgi Merah
15
Perayaan Wajib
SP Maria Berdukacita
Ibr. 5:7-9; Mzm. 31:2-3a,3b-4,5-6,15-16,20; Yoh. 19:25-27 atau Luk. 2:33-35.
BcO Est 4:1-16.
Warna Liturgi Putih
16
Perayaan Wajib
St. Kornelius, St. Siprianus
1Kor 12:31-13:13; Mzm 33:2-3.4-5.12.22; Luk 7:31-35
BcO Est 14:1-19.
Warna Liturgi Merah
17
St. Robertus Bellarminus, St. Hildegardis dr Bingen
1Kor 15:1-11; Mzm 118:1-2.16ab-17.28; Luk 7:36-50.
BcO Est 5:1-14; 7:1-10.
Warna Liturgi Hijau
18
Hari Biasa
1Kor 15:12-20; Mzm 17:1.6-7.8b.15; Luk 8:1-3.
BcO Bar 1:14-2:5; 3:1-8.
Warna Liturgi Hijau
19
St. Yanuarius
1Kor 15:35-37.42-49; Mzm 56:10.11-12.13-14; Luk 8:4-15.
BcO Bar 3:9-15.24-4:4.
Warna Liturgi Hijau
20
Hari Minggu Biasa XXV
Yes. 55:6-9; Mzm. 145:2-3,8-9,17-18; Flp. 1:20c-24,27a; Mat. 20:1-16a.
BcO Tob 1:1-22.
Warna Liturgi Hijau
21
Pesta
St. Matius, Penginjil
Ef. 4:1-7,11-13; Mzm. 19:2-3,4-5; Mat. 9:9-13.
BcO Ef. 4:1-16
Warna Liturgi Merah
22
Hari Biasa
Ams. 21:1-6.10-13; Mzm. 119:1.27.30.34.35.44; Luk. 8:19-21.
BcO Tob 3:7-17.
Warna Liturgi Hijau
23
Perayaan Wajib
St. Pius dr Pietrelcina - Padre Pio
Ams 30:5-9; Mzm 119:29.72.89.101.104.163; Luk 9:1-6;
BcO Tob 4:1-5.19-21; 5:1-16
Warna Liturgi Putih
24
Hari Biasa
Pkh 1:2-11; Mzm 90:3-4.5-6.12-13.14.17; Luk 9:7-9.
BcO Tob 6:1-17.
Warna Liturgi Hijau
25
Hari Biasa
Pkh 3:1-11; Mzm 144:1a.2abc.3-4; Luk 9:18-22.
BcO Tob 7:1.8b-17; 8:5-13.
Warna Liturgi Hijau
26
St. Kosmas dan Damianus
Pkh 11:9-12:8; Mzm 90:3-4.5-6.12-13.14.17; Luk 9:43b-45
BcO Tob 10:7c-11:15.
Warna Liturgi Hijau
27
Hari Minggu Biasa XXVI
Yeh. 18:25-28; Mzm. 25:4bc-5,6-7,8-9; Flp. 2:1-11 (panjang) atau Flp. 2:1-5 (singkat); Mat. 21:28-32.
BcO Ydt 2:1-6; 3:6; 4:1-2.9-15.
Warna Liturgi Hijau
28
St. Wenseslaus, St. Laurensius Ruiz, dkk
Ayb 1:6-22; Mzm 17:1.2-3.6-7; Luk 9:46-50.
BcO Ydt 5:1-21
Warna Liturgi Hijau
29
Pesta
St. Mikael, Gabriel, dan Rafael, Malaikat Agung
Dan 7:9-10.13-14 atau Why 12:7-12a; Mzm 138:1-2a.2bc-3.4-5; Yoh 1:47-51.
BcO Why 12:1-18
Warna Liturgi Putih
30
Perayaan Wajib
St. Hieronimus
Ayb 9:1-12.14-16; Mzm 88:10bc-11.12-13.14-15; Luk 9:57-62
BcO Ydt 8:1a.10-14.28-33; 9:1-14.
Warna Liturgi Putih
 	 	 
Diperkenankan untuk mengutip sebagian atau seluruhnya isi materi dengan mencantumkan sumber http://www.imankatolik.or.id/


